#Sat Jul 13 15:25:44 CEST 2024
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\Encloser.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\EnclosingBall.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\SupportBallGenerator.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\WelzlEncloser.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\threed\\SphereGenerator.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\threed\\WelzlEncloser3D.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\threed\\package-info.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\twod\\DiskGenerator.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\twod\\WelzlEncloser2D.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\twod\\package-info.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\main\\java\\org\\apache\\commons\\geometry\\enclosing\\package-info.java=1720864490034
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\DocumentationExamplesTest.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\EnclosingBallTest.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\threed\\SphereGeneratorTest.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\threed\\WelzlEncloser3DTest.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\twod\\DiskGeneratorTest.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\src\\test\\java\\org\\apache\\commons\\geometry\\enclosing\\euclidean\\twod\\WelzlEncloser2DTest.java=1720864490050
configuration*?=B5BB2E08717BF6DD133AACEF1EDD53672D0335D5
module-resource*?\:C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-enclosing\\target\\checkstyle-suppressions.xml=A84F33330303386EDE92FB0E7A93E7C44A97BB
module-resource*?\:file\:/C\:/Users/ULUGBEK/IdeaProjects/commons-geometry/commons-geometry-enclosing/target/checkstyle-header.txt=79F12B980BD2C062AF1985F155A998042F390DC7
