Manifest-Version: 1.0
Build-Jdk-Spec: 22
Bundle-Description: Geometric primitives for spherical space.
Bundle-DocURL: https://commons.apache.org/proper/commons-geometry/common
 s-geometry-spherical/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Geometry Spherical
Bundle-SymbolicName: org.apache.commons.geometry.spherical
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.commons.geometry.spherical;version="1.1.0",or
 g.apache.commons.geometry.spherical.oned;version="1.1.0",org.apache.com
 mons.geometry.spherical.twod;version="1.1.0"
Import-Package: org.apache.commons.geometry.core,org.apache.commons.geom
 etry.core.collection,org.apache.commons.geometry.core.internal,org.apac
 he.commons.geometry.core.partitioning,org.apache.commons.geometry.core.
 partitioning.bsp,org.apache.commons.geometry.euclidean.internal,org.apa
 che.commons.geometry.euclidean.threed,org.apache.commons.geometry.eucli
 dean.threed.rotation,org.apache.commons.geometry.euclidean.twod,org.apa
 che.commons.geometry.spherical.oned,org.apache.commons.geometry.spheric
 al.twod,org.apache.commons.numbers.angle,org.apache.commons.numbers.cor
 e
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
