[33mcommit 8c58022fdb91d5285cf71c78b1b1efe0cf64c76d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 7admiral23 <goldennumber2019@gmail.com>
Date:   Sat Jul 13 18:00:04 2024 +0200

    delete codecov.yml

[33mcommit 0612a738ec70e5abe468747b6d25ae9ab3bea33f[m
Merge: 6ab1a944 09c2688b
Author: 7admiral23 <goldennumber2019@gmail.com>
Date:   Sat Jul 13 17:57:09 2024 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 6ab1a9448537fba00f3ad8565a8d9fb44598ba52[m
Author: 7admiral23 <goldennumber2019@gmail.com>
Date:   Sat Jul 13 17:53:12 2024 +0200

    FindSecBugs and reports

[33mcommit 09c2688b842b8ff7a8a14463e5e2e713dd750af5[m
Author: FozilbekOchilbekov <158272096+FozilbekOchilbekov@users.noreply.github.com>
Date:   Sat Jul 13 12:53:14 2024 +0200

    Codecov

[33mcommit 263e08900950e34a074f9294a44be7e14cb729ea[m
Author: ZukhriddinSamadov <z.samadov@studenti.unisa.it>
Date:   Sat Feb 3 10:47:13 2024 +0100

    Evosuite rat 3

[33mcommit 65b32d3faa5b688d5387a65ba888cabfcfbb95f3[m
Author: ZukhriddinSamadov <z.samadov@studenti.unisa.it>
Date:   Sat Feb 3 10:36:05 2024 +0100

    Evosuite rat 2

[33mcommit 08dd967f47dcacf714c8fbc3dacdd4917a167d64[m
Author: ZukhriddinSamadov <z.samadov@studenti.unisa.it>
Date:   Sat Feb 3 10:30:59 2024 +0100

    Evosuite rat

[33mcommit d6a955af1ecf1b4b9df397113093688a73ac653e[m
Merge: 29552e36 0dc7b3c7
Author: ZukhriddinSamadov <z.samadov@studenti.unisa.it>
Date:   Sat Feb 3 10:28:39 2024 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       pom.xml

[33mcommit 29552e36511cc64a158a765cc4d349dcf3992c7e[m
Author: ZukhriddinSamadov <z.samadov@studenti.unisa.it>
Date:   Sat Feb 3 10:27:13 2024 +0100

    Evosuite

[33mcommit 32301c59274976d89df24cd43a4056dc60acba62[m
Author: ZukhriddinSamadov <zukhriddinsamadov@studenti.unisa.it>
Date:   Sat Feb 3 00:04:15 2024 +0100

    evosuite

[33mcommit ff82e12333ea6f3b4a7a0dcfe501ec52ea1931cc[m
Author: ZukhriddinSamadov <zukhriddinsamadov@studenti.unisa.it>
Date:   Sat Feb 3 00:01:17 2024 +0100

    evosuite

[33mcommit 0dc7b3c7a12328de3230604cc2ce7a9e5290d532[m
Author: ZukhriddinSamadov <zukhriddinsamadov@studenti.unisa.it>
Date:   Fri Feb 2 18:02:54 2024 +0100

    evosuite

[33mcommit 6e2afb99e6a215e89975b7851ebcf4edf2373252[m
Author: FozilbekOchilbekov <f.ochilbekov@studenti.unisa.it>
Date:   Fri Feb 2 10:37:53 2024 +0100

    jacoco pitest reports

[33mcommit 74ff300b04d6d5aa079cab6c35fae6fdbe58294d[m
Author: FozilbekOchilbekov <f.ochilbekov@studenti.unisa.it>
Date:   Fri Feb 2 08:35:03 2024 +0100

    Pitest

[33mcommit 399d3b1cc2830752db50a238a08a1c4c403eb549[m
Author: FozilbekOchilbekov <f.ochilbekov@studenti.unisa.it>
Date:   Wed Jan 31 16:34:36 2024 +0100

    Jacoco

[33mcommit 3a3505b78082b379afcea1b6a5f694c5e3da18be[m
Author: FozilbekOchilbekov <f.ochilbekov@studenti.unisa.it>
Date:   Wed Jan 31 15:02:41 2024 +0100

    Sonarcloud

[33mcommit ca0a9c0159bcf1d0b5cc91898863ad9973120403[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Sun Jan 14 11:08:45 2024 -0500

    Javadoc and comments: Use an HTTPS URL

[33mcommit fb537c8505644262f70fde6e4a0b109e06363340[m
Author: Sebb <sebb@apache.org>
Date:   Sat Dec 23 00:54:59 2023 +0000

    Fix version comment [skip ci]
    
    Bump codeql version

[33mcommit 7331934a69e5eeb4908a724d7f472afaa3e88124[m
Author: Sebb <sebb@apache.org>
Date:   Fri Dec 22 23:04:51 2023 +0000

    Pin GH plugin versions

[33mcommit d62c17711e2bfa31990480fddf4ac14c8302f315[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Thu Dec 14 13:53:31 2023 -0500

    Typo

[33mcommit 6113e814d90fe0a0807f76a5c284648e0f30561e[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Tue Dec 5 13:35:34 2023 -0500

    Fix link to the user mailing list

[33mcommit da009c186646c48f4774490bd07a995f6065698d[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Thu Nov 16 10:29:02 2023 -0500

    Javadoc: Fix spelling

[33mcommit c73c2ce311a3f6bb71ec39d04b13f4a92d255e06[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed Oct 11 07:37:12 2023 -0400

    Normalize mvn invocation on GitHub

[33mcommit 535a24abbf3ce4e263f470659e925f9304de279e[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Tue Oct 3 07:51:38 2023 -0400

    Remove commons.releaseManagerName and commons.releaseManagerKey

[33mcommit 3a2be3bcd893a2c1542889de39b132d7ffe73e1a[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Wed Aug 23 20:14:44 2023 +0200

    GEOMETRY-144
    
    Init variable at later point.

[33mcommit 9ba6ea599e01a13126dcf52a7a1972a178fc462d[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Wed Aug 23 19:45:05 2023 +0200

    GEOMETRY-144
    
    Exit method sooner.

[33mcommit 0c3329de2d634e61f3d898fbb9848b57d4ef13ed[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Wed Aug 23 18:41:44 2023 +0200

    GEOMETRY-144
    
    Better caching for quadrilateral and parameter quadrilateralPoints

[33mcommit c7868412662bede8269e09d82cd7f6043f5fbd36[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 20:55:47 2023 +0200

    GEOMETRY-144
    
    The comparator guarantees, that the distance to the former point is
    always greater than to the last.

[33mcommit edfea212a2766fbaa540d24cd5dad13af234fd5c[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 20:49:17 2023 +0200

    GEOMETRY-144
    
    Checkstyle fix.

[33mcommit b87f6399edf6a037440190492c16415cd892efd5[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 20:27:15 2023 +0200

    GEOMETRY-144
    
    Cases are not needed since the given Collection of points is a PointSet.

[33mcommit 5bf0e9ad38c7ded6fbaac98b8f1f819193206835[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 20:13:35 2023 +0200

    GEOMETRY-144
    
    Since the given Collection of points is a PointSet equivalent points are
    already filtered out.

[33mcommit ffc419c4f89a479c82f2dd97fcded467a30a7040[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 15:11:29 2023 +0200

    GEOMETRY-144
    
    Remove unnecessary check and fix error for not yet well formed
    quadrilaterals. Valid points are not dismissed anymore.

[33mcommit 5b21a07d3bfc860dc3b3c45acdb933f52ecc87f3[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Aug 12 13:47:04 2023 +0200

    GEOMETRY-144
    
    Cache quadrilateral.

[33mcommit 4175c373baad75bf08336c9c1a4f3ab7b338cb4a[m
Author: Andreas <andreas.goss1994@gmail.com>
Date:   Sat Jul 22 08:56:18 2023 +0200

    GEOMETRY-144
    
    Rename variables and deleted unnecessary assignment.

[33mcommit a1cf5f0914f68e0890e06196ec96d13a0054be5b[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Fri Jul 21 20:57:33 2023 +0200

    GEOMETRY-144
    
    Fix Documentation test as the order of vertices changed.

[33mcommit ba153a99f69f8b9abd58529e0f36786016404849[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Fri Jul 21 20:46:45 2023 +0200

    GEOMETRY-144
    
    Codereview Part 2

[33mcommit f9ce7661ce99182814c2766a53a2bc1a6701ee28[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 22:26:46 2023 +0200

    GEOMETRY-144
    
    Delete unnecessary abstract parent class and move tests to
    ConvexHullBuilderTest

[33mcommit 3ce548d478c422413be8930df6598809fb140c31[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 22:16:38 2023 +0200

    GEOMETRY-144
    
    Add whitespace after if.

[33mcommit ede440fd38b666d07628f5d140bf6ec0ea917fbf[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 22:06:53 2023 +0200

    GEOMETRY-144
    
    Codereview Part1

[33mcommit 92c44343cd6a80ea35d9be4cc466934e1dd9e335[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Wed Jul 19 20:16:44 2023 +0200

    GEOMETRY-144
    
    Delete hull module

[33mcommit 519c19fed40eeb94d6664d6e5eedf0563a2d8b48[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 21:25:03 2023 +0200

    GEOMETRY-144
    
    Add Builder to ConvexHull2D which uses the logic of
    AklToussainHeuristic, AbstractVonvexHullGenerator2D and MonotoneChain.

[33mcommit c9426db03180d6237fed1abd31afaf15bb0a9999[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 21:22:42 2023 +0200

    GEOMETRY-144
    
    Delete temporary file.

[33mcommit a1995c4994c687a087266ab3bc7f53d36e16e600[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 21:18:46 2023 +0200

    Move ConvexHull2D from hull module to euclidean

[33mcommit 428d887af67562907c6e27b38203b14037772454[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Thu Jul 20 21:17:54 2023 +0200

    Rename ConvexHull2D in euclidean to ConvexHull2DTemp

[33mcommit 0326f7e942db2543abb95ecb5db87dfc7c8627e8[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Wed Jul 19 20:15:21 2023 +0200

    GEOMETRY-144
    
    Reactivate DocumentationExampleTest

[33mcommit 8a5863d592b7b3b6bd2ff411eade106a8299005e[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Wed Jul 19 20:00:09 2023 +0200

    GEOMETRY-144
    
    Fix for collinear points.

[33mcommit 031f91f5696e12163ba43e50f51cbb375ff8d20f[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Wed Jul 19 18:35:50 2023 +0200

    GEOMETRY-144
    
    Move Test to euclidean.

[33mcommit 518ff5b184286d88059c92e95c9d4fc76786eb94[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Tue Jul 18 19:50:42 2023 +0200

    GEOMETRY-144
    
    Add ConvexHull2D class to euclidean an and use builder pattern to
    construct hull.

[33mcommit fd47893bc4587df8ecf2966e3169f773e3818803[m
Author: Andreas Goß <andreas.goss1994@gmail.com>
Date:   Tue Jul 18 19:48:55 2023 +0200

    GEOMETRY-144
    
    Move ConvexHull to core module

[33mcommit 43455db922408ba930b781587490144922aa79a4[m
Author: Gilles Sadowski <gilleseran@gmail.com>
Date:   Sat Jul 29 11:36:17 2023 +0200

    Upgrade to CP 59.

[33mcommit c3e08ed0bf2921a6967565ab433f5c9154ccd194[m
Merge: 990f3d9d 63644586
Author: Gary Gregory <garydgregory@users.noreply.github.com>
Date:   Fri Jun 30 13:10:08 2023 -0400

    Merge pull request #215 from apache/dependabot/github_actions/ossf/scorecard-action-2.2.0
    
    Bump ossf/scorecard-action from 2.1.2 to 2.2.0

[33mcommit 63644586c6273985f6357e8cd3d42f06783b48b0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 30 16:18:28 2023 +0000

    Bump ossf/scorecard-action from 2.1.2 to 2.2.0
    
    Bumps [ossf/scorecard-action](https://github.com/ossf/scorecard-action) from 2.1.2 to 2.2.0.
    - [Release notes](https://github.com/ossf/scorecard-action/releases)
    - [Changelog](https://github.com/ossf/scorecard-action/blob/main/RELEASE.md)
    - [Commits](https://github.com/ossf/scorecard-action/compare/e38b1902ae4f44df626f11ba0734b14fb91f8f86...08b4669551908b1024bb425080c797723083c031)
    
    ---
    updated-dependencies:
    - dependency-name: ossf/scorecard-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 990f3d9d65afb33d072fb18a84db2701d7224cd2[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Thu May 25 12:59:13 2023 -0400

    Bump commons-parent from 57 to 58

[33mcommit bc511c4777c26911c1ca30a142c48bea9b6cf5f7[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed May 24 13:30:00 2023 -0400

    Grammar

[33mcommit 02a2a0bca123ef52d4af81191ddc290653031e84[m
Author: aherbert <aherbert@apache.org>
Date:   Thu Apr 27 10:39:36 2023 +0100

    Update to CP 57
    
    Remove profile for compiler target on JDK 9+ (as this is now in CP)

[33mcommit f8f395cfef39569b0c61f67633005e61c1d7c1cc[m
Author: Sebb <sebb@apache.org>
Date:   Fri Feb 3 16:42:02 2023 +0000

    codecov-commenter => notifications

[33mcommit 21e7fce2775702d891017112e602a58195eb0501[m
Author: Sebb <sebb@apache.org>
Date:   Sat Jan 21 11:52:37 2023 +0000

    Once a week is enough

[33mcommit 820052ab50c9bfcc76d1fa2ce0799d7316ae4789[m
Author: Sebb <sebb@apache.org>
Date:   Fri Jan 20 19:42:02 2023 +0000

    += .asf.yaml

[33mcommit 5197668b6db501af1c6025da72d8541794b30903[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Fri Jan 13 14:47:45 2023 -0500

    Javadoc fixes

[33mcommit 34161b8930c92f655df1ace918a5f7251606cbbd[m
Author: Gary Gregory <garydgregory@users.noreply.github.com>
Date:   Wed Jan 4 13:12:43 2023 -0500

    Bump commons-parent from 55 to 56 #202.

[33mcommit 581149bd303abdb4c6b72ad89a7ad787f8fcfe1a[m
Merge: bc4b2cbc c89150f2
Author: Gary Gregory <garydgregory@users.noreply.github.com>
Date:   Wed Jan 4 13:11:42 2023 -0500

    Merge pull request #202 from apache/dependabot/maven/org.apache.commons-commons-parent-56
    
    Bump commons-parent from 55 to 56

[33mcommit c89150f261a1788dee565fb2ac16297971b53b2f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 4 14:15:02 2023 +0000

    Bump commons-parent from 55 to 56
    
    Bumps [commons-parent](https://github.com/apache/commons-parent) from 55 to 56.
    - [Release notes](https://github.com/apache/commons-parent/releases)
    - [Changelog](https://github.com/apache/commons-parent/blob/master/RELEASE-NOTES.txt)
    - [Commits](https://github.com/apache/commons-parent/commits)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.commons:commons-parent
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bc4b2cbc44f71e598842f09ca796c4488600ba00[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed Jan 4 09:11:59 2023 -0500

    Add missing start copyright date and update end copyright date for 2023

[33mcommit 7db2932b6fa5bd0e2bfb81eca8949f3774afa110[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed Jan 4 09:11:07 2023 -0500

    Add Dependabot to GitHub builds

[33mcommit 13cf0ff1bd83369f28f8f3aa06bfb18970026e4c[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed Jan 4 09:10:45 2023 -0500

    Add Scorecards to GitHub builds

[33mcommit b7842d5279edf6b1e985d5d5ea5b85e032e73d5f[m
Author: Gary Gregory <garydgregory@gmail.com>
Date:   Wed Jan 4 09:10:35 2023 -0500

    Add CodeQL to GitHub builds

[33mcommit 2aac9356b1e205a6e152031b64340213796701fc[m
Author: Alex Herbert <aherbert@apache.org>
Date:   Sat Dec 17 19:36:30 2022 +0000

    Remove deprecated PMD rule

[33mcommit c3aa78a94996a18bf8b78e52968a1f210c546d2f[m
Author: Alex Herbert <aherbert@apache.org>
Date:   Mon Dec 12 11:52:06 2022 +0000

    Update to Commons Parent 55

[33mcommit e6046703d3114794f6a7f52fb0e0352f6858010b[m
Author: aherbert <aherbert@apache.org>
Date:   Tue Dec 6 11:45:11 2022 +0000

    Update release guide to remove CONTRIBUTING.md from distribution files

[33mcommit 7167d59d3ce255af122dbc53a5dea79910257e6b[m
Author: aherbert <aherbert@apache.org>
Date:   Fri Dec 2 11:53:06 2022 +0000

    Fix git build number in manifest

[33mcommit caae41af0bb55e9d453f1076fcab10be292b5f59[m
Author: aherbert <aherbert@apache.org>
Date:   Fri Dec 2 11:38:42 2022 +0000

    Update to use commons.module.name (consitent with CP)

[33mcommit 32b563305e8441cf878264e260707506726d282c[m
Author: aherbert <aherbert@apache.org>
Date:   Wed Nov 30 13:50:25 2022 +0000

    Exclude development files from source distribution

[33mcommit fc58a0d26831796c7aeeff664304f1389ff39c82[m
Author: Matt Juntunen <mattjuntunen@apache.org>
Date:   Sat Nov 5 21:45:59 2022 -0400

    adding maven.compiler.release property to ensure binary compatible cross-compiles

[33mcommit 6de48f6df9d956500b0267a3c919b8c6d7cf0dbb[m
Author: aherbert <aherbert@apache.org>
Date:   Wed Nov 2 11:21:26 2022 +0000

    Update commons-numbers 1.0 to 1.1

[33mcommit 10cb6abc72b5736c29505cdf9d2575ce7a82ccf2[m
Author: aherbert <aherbert@apache.org>
Date:   Tue Nov 1 12:08:48 2022 +0000

    Use latest MathJax URL

[33mcommit dbd84d41a456f0dff750e1b9db6df3bd26302f74[m
Author: Alex Herbert <aherbert@apache.org>
Date:   Sun Oct 30 20:59:37 2022 +0000

    Update release howto with push of single tag
