#Sat Jul 13 15:24:42 CEST 2024
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\AbstractAffineTransformMatrix.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\AbstractBounds.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\AbstractLinecastPoint.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\AbstractNSphere.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\EuclideanCollections.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\EuclideanTransform.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\EuclideanVector.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\EuclideanVectorSum.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\MultiDimensionalEuclideanVector.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\PointMap1DImpl.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\PointMap2DImpl.java=1720864490050
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\PointMap3DImpl.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\AbstractPathConnector.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\EuclideanUtils.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\Matrices.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\Vectors.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\package-info.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\AffineTransformMatrix1D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\Interval.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\OrientedPoint.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\OrientedPoints.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\RegionBSPTree1D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\Vector1D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\package-info.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\package-info.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\AbstractConvexPolygon3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\AbstractEmbeddedRegionPlaneSubset.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\AbstractPlaneSubset.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\AffineTransformMatrix3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundaryList3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySource3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySourceBoundsBuilder3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySourceLinecaster3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Bounds3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\ConvexPolygon3D.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\ConvexVolume.java=1720864490065
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddedAreaPlaneConvexSubset.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddedTreePlaneSubset.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddingPlane.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Plane.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PlaneConvexSubset.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PlaneSubset.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Planes.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\RegionBSPTree3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\SimpleTriangle3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\SphericalCoordinates.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Triangle3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Vector3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\VertexListConvexPolygon3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\EmbeddedTreeLineSubset3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Line3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LineConvexSubset3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LineSpanningSubset3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LineSubset3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LinecastPoint3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Linecastable3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Lines3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Ray3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\ReverseRay3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Segment3D.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\package-info.java=1720864490081
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\mesh\\Mesh.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\mesh\\SimpleTriangleMesh.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\mesh\\TriangleMesh.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\mesh\\package-info.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\package-info.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisAngleSequence.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisReferenceFrame.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisSequence.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisSequenceType.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\QuaternionRotation.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\Rotation3D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\package-info.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\shape\\Parallelepiped.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\shape\\Sphere.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\shape\\package-info.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\AffineTransformMatrix2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundaryList2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySource2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySourceBoundsBuilder2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySourceLinecaster2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Bounds2D.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\ConvexArea.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\EmbeddedTreeLineSubset.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Line.java=1720864490097
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineConvexSubset.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineSpanningSubset.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineSubset.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LinecastPoint2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Linecastable2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Lines.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\PolarCoordinates.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Ray.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\RegionBSPTree2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\ReverseRay.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Segment.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Vector2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\hull\\ConvexHull2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\hull\\package-info.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\package-info.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\AbstractLinePathConnector.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\InteriorAngleLinePathConnector.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\LinePath.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\package-info.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\rotation\\Rotation2D.java=1720864490112
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\rotation\\package-info.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\shape\\Circle.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\shape\\Parallelogram.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\main\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\shape\\package-info.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\DocumentationExamplesTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\EuclideanTestUtils.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\EuclideanUtilsTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\MatricesTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\internal\\VectorsTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\AffineTransformMatrix1DTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\IntervalTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\OrientedPointTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\PointMap1DTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\PointSet1DTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\RegionBSPTree1DTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\oned\\Vector1DTest.java=1720864490128
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\AffineTransformMatrix3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundaryList3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySource3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySourceBoundsBuilder3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\BoundarySourceLinecaster3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Bounds3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\ConvexVolumeTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddedAreaPlaneConvexSubsetTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddedTreePlaneSubsetTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\EmbeddingPlaneTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\LinecastChecker3D.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PlaneConvexSubsetTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PlaneTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PlanesTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PointMap3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\PointSet3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\RegionBSPTree3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\SimpleTriangle3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\SphericalCoordinatesTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\Vector3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\VertexListConvexPolygon3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\EmbeddedTreeLineSubset3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Line3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LineConvexSubset3DTest.java=1720864490143
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\LinecastPoint3DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Ray3DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\ReverseRay3DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\line\\Segment3DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\mesh\\SimpleTriangleMeshTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisAngleSequenceTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\AxisSequenceTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\QuaternionRotationTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\rotation\\StandardRotations.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\shape\\ParallelepipedTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\threed\\shape\\SphereTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\AffineTransformMatrix2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundaryList2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySource2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySourceBoundsBuilder2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\BoundarySourceLinecaster2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Bounds2DTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\ConvexAreaTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\EmbeddedTreeLineSubsetTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineConvexSubsetTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineSpanningSubsetTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineSubsetTest.java=1720864490159
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LineTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LinecastChecker2D.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\LinecastPoint2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\PointMap2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\PointSet2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\PolarCoordinatesTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\RayTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\RegionBSPTree2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\ReverseRayTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\SegmentTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\Vector2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\hull\\ConvexHull2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\hull\\ConvexHullBuilderTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\AbstractLinePathConnectorTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\InteriorAngleLinePathConnectorTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\path\\LinePathTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\rotation\\Rotation2DTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\shape\\CircleTest.java=1720864490175
C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\src\\test\\java\\org\\apache\\commons\\geometry\\euclidean\\twod\\shape\\ParallelogramTest.java=1720864490175
configuration*?=29FF67C79B9729CD2F9CAFE38C5DE673A3340FF1
module-resource*?\:C\:\\Users\\ULUGBEK\\IdeaProjects\\commons-geometry\\commons-geometry-euclidean\\target\\checkstyle-suppressions.xml=A84F33330303386EDE92FB0E7A93E7C44A97BB
module-resource*?\:file\:/C\:/Users/ULUGBEK/IdeaProjects/commons-geometry/commons-geometry-euclidean/target/checkstyle-header.txt=79F12B980BD2C062AF1985F155A998042F390DC7
